<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falabella</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav>
        <!--navbar negro-->
        <div>
            <ul id="divnavNegro">
                <li id="li"><a id="navNegro" href="">Seguros</a></li>
                <li id="li"><a id="navNegro" href="">Viajes</a></li>
                <li id="li"><a id="navNegro" href="">Falabella</a></li>
                <li id="li"><a id="navNegro" href="">Sodimac</a></li>
                <li id="li"><a id="navNegro" href="">Tottus</a></li>
                <li id="li"><a id="navNegro" href="">Homy</a></li>
                <li id="li"><a id="navNegro" href="">Linio</a></li>
                <li id="li"><a id="navNegro" href="">Fpay</a></li>
                <li id="li"><a id="navNegro" href="">Fazil</a></li>
            </ul>
        </div>
        <div id="divNavNegro">
            <ul>
                <li id="li"><a id="navNegro" href="">Ayuda y Contacto</a></li>
                <li id="li"><a id="navNegro" href="">Oficinas y Cajeros</a></li>
            </ul>
        </div>
        <!--navbar negro-->
    </nav>
    <!--Imagen y boton "mi cuenta"-->
    <header>

        <div>
            <a href=""><img src="img/logo-bf-cmr.svg" alt=""></a>
        </div>

        <div style="display: flex;align-items: center;justify-content: center;">
            <button id="miCuenta">MI CUENTA</button>
        </div>
    </header>
    <div>
        <ul class="mainVar">
            <li><a class="mainVar" href="">CUENTA</a></li>
            <li><a class="mainVar" href="">TARJETAS CMR</a></li>
            <li><a class="mainVar" href="">AVANCE Y SÚPER AVANCE</a></li>
            <li><a class="mainVar" href="">CRÉDITOS</a></li>
            <li><a class="mainVar" href="">INVERSIONES</a></li>
            <li><a class="mainVar" href="">SEGUROS</a></li>
            <li><a class="mainVar" href="">DESCUENTOS</a></li>
            <li><a class="mainVar" href="">CMR PUNTOS</a></li>
            <li><a class="mainVar" href="">PORTABILIDAD</a></li>
        </ul>
    </div>
    <!--Imagen y boton "mi cuenta"-->

    <!-- Imagen grande con "carrusel"-->
    <img src="img/falabellaimg1.png" alt="" id="imagenfalabella2">
    <!-- Imagen grande con "carrusel"-->
    <!--Ventana de simula tu credito-->
    <div id="simula">
        <p id="textSimula">Simula tu Crédito de Consumo</p>
        <input type="text" name="" id="inputSimula">
        <button id="botonSimula">SIMULAR</button>
    </div>
    <!--Ventana de simula tu credito-->

    <!--Cartas con imagenes y dos textos y columas 3 de 4 (Bootstrap)-->
    <div class="row">
        <div class="col-4">
            <a href="">
                <div class="card" style="width: 18rem;">
                    <img src="img/Baner-carrusel-cc.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>Haz click aquí y comienza a disfrutar de todos sus beneficios</h5>
                        <p class="card-text">Abre tu cuenta Corriente 100% online</p>
                    </div>
                </div>
            </a></div>
        <div class="col-4"><a href="">
                <div class="card" style="width: 18rem;">
                    <img src="img/Banner-Carrusel-DAP.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Aprovecha, toma tu depósito a plazo (DAP) presionando acá ¡Y sácale
                            partido a tus ahorros! </h5>
                        <p class="card-text">¡Tenemos tasas increíbles en depósito a plazo!</p>
                    </div>
                </div>
            </a></div>
        <div class="col-4"><a href="">
                <div class="card" style="width: 18rem;">
                    <img src="img/carrusel-web-AV.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Simula y pídelo 100% online. ¡Obtenlo directo en tu cuenta! </h5>
                        <p class="card-text"> ¡Pide hoy tu Avance!</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!--Cartas con imagenes y dos textos y columas 3 de 4 (Bootstrap)-->

    <!--Primera caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <h3 id="tituloCaja">¡Ya comenzó el Black Friday en Banco Falabella!</h3>
            <p id="pCaja">¡Encuentra descuentos y promociones increíbles en nuestro Black Friday!</p>
            <button id="botonCaja">IR AL BLACK FRIDAY</button>
        </div>

        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja1.png" alt="">
        </div>
    </div>
    <!--Primera caja con bootstrap-->

    <!--Segunda caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja2.png" alt="">
        </div>

        <div class="col-6">
            <h3 id="tituloCaja">¡Comenzó Black Friday!</h3>
            <p id="pCaja">Miles de Oportunidades únicas con tu CMR o Débito Banco Falabella</p>
            <button id="botonCaja">¡REVÍSALAS AQUÍ!</button>
        </div>
    </div>
    <!--Segunda caja con bootstrap-->

    <!--Tercera caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <h3 id="tituloCaja">Seguro Automotriz Full Cobertura</h3>
            <p id="pCaja">¡Contráta tu seguro y llévate 4 Cuotas Gratis por este Black Friday!</p>
            <button id="botonCaja">CONTRÁTALO AQUÍ</button>
        </div>

        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja3.png" alt="">
        </div>
    </div>
    <!--Tercera caja con bootstrap-->

    <!--Cuarta caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja4.png" alt="">
        </div>

        <div class="col-6">
            <h3 id="tituloCaja">Abre tu CMR y Participa por una Gift Card</h3>
            <p id="pCaja">Sorteamos 8 giftcard de 1 millon entre los que abran su cmr entre el 28 de marzo y el 4 de abril</p>
            <button id="botonCaja">PÍDELA AQUÍ</button>
        </div>
    </div>
    <!--Cuarta caja con bootstrap-->

    <!--Quinta caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <h3 id="tituloCaja">Paga sin Clave tu CMR o la cuota de tu Crédito</h3>
            <p id="pCaja">Los Gennials pagamos de manera rápida</p>
            <button id="botonCaja">HAZLO AQUÍ</button>
        </div>

        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja5.png" alt="">
        </div>
    </div>
    <!--Quinta caja con bootstrap-->

    <!--Sexta caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja6.png" alt="">
        </div>

        <div class="col-6">
            <h3 id="tituloCaja">¡Aliviana el pago de tu CMR!</h3>
            <p id="pCaja">¡Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR!</p>
            <button id="botonCaja">VER MÁS</button>
        </div>
    </div>
    <!--Sexta caja con bootstrap-->

    <!--Septima caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <h3 id="tituloCaja">Disfruta un 40% de dcto todos los martes con tu CMR o Débito Banco Falabella</h3>
            <p id="pCaja">Los Gennials tenemos los mejores descuentos</p>
            <button id="botonCaja">VER MÁS</button>
        </div>

        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja7.png" alt="">
        </div>
    </div>
    <!--Septima caja con bootstrap-->

    <!--Aqui deberia haber un slide pero pondremos una imagen xd-->
    <img src="img/slide.png" alt="">
    <!--Aqui deberia haber un slide pero pondremos una imagen xd-->

    <!--Octava caja con bootstrap-->
    <div class="row">
        <div class="col-6">
            <h3 id="tituloCaja">¡Eddu te ayuda!</h3>
            <p id="pCaja">Sigue a Eddu en Redes Sociales y ¡aprende tips para cuidar tu plata!</p>
            <button id="botonCaja">APRENDE MÁS</button>
        </div>

        <div class="col-6">
            <img id="imgCaja" src="img/FotoCaja8.png" alt="">
        </div>
    </div>
    <!--Octava caja con bootstrap-->

    <!--Este es el pie de pagina el cual tiene listas desordenadas con links dentro-->
    <footer>
        <div class="row">
            <div class="col-3">
                <ul id="ulFooter">
                    <li> 
                        <h4>NUESTRO BANCO</h3>
                     </li>
                    <li><a href="#" id="aFooter"> Quíenes somos</a></li>
                    <li><a href="#" id="aFooter"> Directorio </a></li>
                    <li><a href="#" id="aFooter"> Administración </a></li>
                    <li><a href="#" id="aFooter"> Informacio institucional </a></li>
                    <li><a href="#" id="aFooter"> Documentos legales </a></li>
                    <li><a href="#" id="aFooter"> Tasas y Tarifas </a></li>
                    <li><a href="#" id="aFooter"> Trabaja con nosotros </a></li>
                    <li><a href="#" id="aFooter"> Licitacion Seguro Hipotecario </a></li>
                    <li><a href="#" id="aFooter"> FATCA </a></li>
                    <li><a href="#" id="aFooter"> Canal de integridad </a></li>
                </ul>
            </div>


            <div class="col-3">
                <ul id="ulFooter">
                    <li>
                        <h4>SERVICIO AL CLIENTE </h3>
                    </li>
                    <li><a href="#" id="aFooter"> Preguntas Frecuentes </a></li>
                    <li><a href="#" id="aFooter"> Ayuda y Contacto </a></li>
                    <li><a href="#" id="aFooter"> Tutoriales Banco Falabella </a></li>
                    <li><a href="#" id="aFooter"> Oficinas y Cajeros </a></li>
                    <li><a href="#" id="aFooter"> Protocolo COVID-19 </a></li>
                    <li><a href="#" id="aFooter"> Portal Empresas </a></li>
                    <li><a href="#" id="aFooter"> Defensoría del Cliente </a></li>
                </ul>
            </div>
                <div class="col-3">

                </div>
                <div class="col-3">
                    <img src="img/menu de cosas.png" alt="">
                </div>
        </div>

        <div class="row">
            <div class="col-12"></div>
            <p id="pFooter" >Infórmese sobre las entidades autorizadas para emitir Tarjetas de Pago en el país, quienes se encuentran inscritas en los Registros de Emisores de Tarjetas que lleva la CMF, en <a href="">cmfchile.cl.</a> </p>
            <p id="pFooter" >Infórmese sobre la garantía estatal de los depósitos en su banco o en <a href="">cmfchile.cl.</a> © 2020 Banco Falabella. Todos los derechos reservados. Moneda 970, piso 7, Santiago.</p>
        </div>

    </footer>

</body>

</html>