nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 35px;
}
header {
    justify-content: space-between;
    margin-left: 94.500px;
    margin-right: 94.500px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 37.600px;
    padding-bottom: 15px;
    display: flex;
}
body {
    font-family: pfbeausans,Arial,sans-serif;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#li {
    float: left;
    padding-top: 0;
}

#navNegro {
    display: block;
    color: white;
    text-align: center;
    align-items: center;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none;
    font-size: 12px;
    margin: 0%;
}
#miCuenta {
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    display: flex;
    background-color: #38a121;
    border: 1px solid transparent;
    border-radius: 4px;
    letter-spacing: .16rem;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
}

#divNavNegro {
    padding-right: 10px;
}

.mainVar {
    display: flex;
    color: black;
    text-align: center;
    align-items: center;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 12px;
    justify-content: center;
    height: 25px;
    content: "|";
    padding: 10px 16px;
    letter-spacing: .19px;
    font-weight: 400;
    font-size: .875rem;
}
#imagenfalabella2 {
    padding-bottom: 13px;
}
#simula {
    background-color: #f7f7f7 ;
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    padding: 27px;
    border-radius: 10px;
    border: 0.5px solid #cfdae6;
    justify-content: space-around;
    height: 100%;
}
#textSimula {
    font-size: 24px;
    font-weight: 300;
    letter-spacing:-.4px;
    line-height: 2.5rem;
    font-family: 'Source Sans Pro', sans-serif;
    margin: auto;
}
#inputSimula {
    height: 2.5rem;
    width: 20.62rem;
    border: 1px solid #cfdae6;
    border-radius: 6px;
    line-height: 2.5rem;
    margin: 24px;
}
#botonSimula{
    height: 2.5rem;
    width: 11.9rem;
    border-radius: 6px;
    border: 0 solid;
    margin: 24px;
    background-color: #38a121;
    color: #eaeff4;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -.4px;
    text-align: center;
}
.row {
    margin-left: 67px !important;
    margin-right: 67px !important;
}
.card {
    margin-top: 10px;
    width: 360px !important;
    height: 430px !important;
    border: 0.70px solid #eaeff4 !important;
    border-radius: 16px !important;
    box-shadow: 1px;
}
.card-body {
    text-decoration:none;
    box-shadow: none;
    color: #44474b;
}

a {
    text-decoration: none !important;
    box-shadow: none !important;
}
h5 {
    color: #2b8f14;
}

img {
    max-width: 100%;
    max-height: 100%;
   }

#imgCaja {
    height: 303px !important;    
    width: 550px !important;
}
#tituloCaja {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    text-align: center;
}

#pCaja {
    text-align:center;
}

#botonCaja {
    height: 2.5rem;
    width: 11.9rem;
    border-radius: 6px;
    border: 0 solid;
    margin: 24px;
    background-color: #38a121;
    color: #eaeff4;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -.4px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.col-6 {
    text-align: center;
    padding-top: 20px;
    margin: auto !important;
}

footer {
    background-color: #262729;
    font-family: pfbeausans,Arial,sans-serif;
}

.col-3 {
    color: white;
    text-align: left ;
    font-family: pfbeausans,Arial,sans-serif;
}

#aFooter {
    font-size: 14px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    padding-left: 0% !important;
    color: white;
    text-decoration: none;
    font-family: pfbeausans,Arial,sans-serif;
}

#pFooter {
    color: white;
    font-size: 80%;
    font-weight: 400;
    text-align: center;
    font-family: pfbeausans,Arial,sans-serif;
}

